VITE_SUPABASE_PROJECT_ID="bfunjbjqapqafaihmmlq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmdW5qYmpxYXBxYWZhaWhtbWxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MTE3MDgsImV4cCI6MjA3NTE4NzcwOH0.n4tCBk76Rg8GY6DMjWjXt-nR6ig1tDDk3aKbvt1VZvI"
VITE_SUPABASE_URL="https://bfunjbjqapqafaihmmlq.supabase.co"
